{
    "name": "devrheber/laravel-subscriptions",
    "description": "A simple package for subscriptions",
    "keywords": [
        "laravel",
        "laravel-subscriptions",
        "subscription",
        "intervals",
        "plan",
        "features",
        "recurring",
        "devrheber"
    ],
    "homepage": "https://github.com/devrheber/laravel-subscriptions",
    "license": "MIT",
    "type": "library",
    "authors": [
        {
            "name": "Heber Rodríguez Mendoza",
            "email": "heber@hrodriguez.me",
            "role": "Developer"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": "^8.0"
    },
    "require-dev": {
        "mockery/mockery": "^1.4",
        "orchestra/testbench": "3.8.*",
        "phpunit/phpunit": "^7.0"
    },
    "autoload": {
        "psr-4": {
            "Devrheber\\LaravelSubscriptions\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Devrheber\\LaravelSubscriptions\\Tests\\": "tests"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit",
        "test-coverage": "vendor/bin/phpunit --coverage-html coverage"
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "Devrheber\\LaravelSubscriptions\\LaravelSubscriptionsServiceProvider"
            ],
            "aliases": {
                "LaravelSubscriptions": "Devrheber\\LaravelSubscriptions\\LaravelSubscriptionsFacade"
            }
        }
    }
}
